#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/miniftpd/common.h
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
net/if.h
-
shadow.h
-
signal.h
-
linux/capability.h
-
pwd.h
-
ctype.h
-
crypt.h
-
dirent.h
-
time.h
-
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
unistd.h
-
fcntl.h
-
sys/select.h
-
sys/time.h
-
sys/socket.h
-
sys/stat.h
-
sys/types.h
-
sys/syscall.h
-
sys/sendfile.h
-
sys/ioctl.h
-
sys/wait.h
-

/root/miniftpd/ftpcodes.h

/root/miniftpd/ftpproto.c
ftpproto.h
/root/miniftpd/ftpproto.h
sysutil.h
/root/miniftpd/sysutil.h
str.h
/root/miniftpd/str.h
ftpcodes.h
/root/miniftpd/ftpcodes.h
tunable.h
/root/miniftpd/tunable.h
privsock.h
/root/miniftpd/privsock.h

/root/miniftpd/ftpproto.h
session.h
/root/miniftpd/session.h

/root/miniftpd/hash.c
hash.h
/root/miniftpd/hash.h
common.h
/root/miniftpd/common.h
assert.h
-

/root/miniftpd/hash.h

/root/miniftpd/main.c
common.h
/root/miniftpd/common.h
sysutil.h
/root/miniftpd/sysutil.h
session.h
/root/miniftpd/session.h
str.h
/root/miniftpd/str.h
tunable.h
/root/miniftpd/tunable.h
parseconf.h
/root/miniftpd/parseconf.h
ftpproto.h
/root/miniftpd/ftpproto.h
ftpcodes.h
/root/miniftpd/ftpcodes.h
hash.h
/root/miniftpd/hash.h

/root/miniftpd/parseconf.c
parseconf.h
/root/miniftpd/parseconf.h
common.h
/root/miniftpd/common.h
tunable.h
/root/miniftpd/tunable.h
str.h
/root/miniftpd/str.h

/root/miniftpd/parseconf.h

/root/miniftpd/privparent.c
privparent.h
/root/miniftpd/privparent.h
privsock.h
/root/miniftpd/privsock.h
sysutil.h
/root/miniftpd/sysutil.h
tunable.h
/root/miniftpd/tunable.h

/root/miniftpd/privparent.h
session.h
/root/miniftpd/session.h

/root/miniftpd/privsock.c
privsock.h
/root/miniftpd/privsock.h
common.h
/root/miniftpd/common.h
sysutil.h
/root/miniftpd/sysutil.h

/root/miniftpd/privsock.h
session.h
/root/miniftpd/session.h

/root/miniftpd/session.c
common.h
/root/miniftpd/common.h
session.h
/root/miniftpd/session.h
ftpproto.h
/root/miniftpd/ftpproto.h
privparent.h
/root/miniftpd/privparent.h
privsock.h
/root/miniftpd/privsock.h
sysutil.h
/root/miniftpd/sysutil.h

/root/miniftpd/session.h
common.h
/root/miniftpd/common.h

/root/miniftpd/str.c
str.h
/root/miniftpd/str.h
common.h
/root/miniftpd/common.h

/root/miniftpd/str.h

/root/miniftpd/sysutil.c
sysutil.h
/root/miniftpd/sysutil.h

/root/miniftpd/sysutil.h
common.h
/root/miniftpd/common.h

/root/miniftpd/tunable.c
tunable.h
/root/miniftpd/tunable.h

/root/miniftpd/tunable.h

